<!DOCTYPE html>
<html lang=en>

<head prefix=og:http://ogp.me/ns#>
    <meta charset=utf-8>
    <title>Atish Kumar Dipongkor</title>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel=preload href="/js/site.js?v=V5pHupKGnECXYCvCrM5jQ8uAF0U" as=script>
    <link rel=preload href="/css/belowthefold.scss?v=mF3DMV_MZKmxDjAGCH6weg7KxrA" as=style><noscript>
        <link rel=stylesheet href="/css/belowthefold.scss?v=mF3DMV_MZKmxDjAGCH6weg7KxrA">
    </noscript>
    <style>
        @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            min-height: 100%;
            position: relative;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation
        }

        body {
            font: 19px/1.6 "Open Sans", Ubuntu, "Nimbus Sans L", Avenir, AvenirNext, "Segoe UI", Helvetica, Arial, sans-serif;
            margin-bottom: 150px;
            color: #222
        }

        .container {
            max-width: 750px;
            margin: 0 auto;
            padding: 0 1.5em
        }

        .siteheader {
            text-align: right;
            padding: .8em 1.5em 2em 1.5em
        }

        .siteheader p {
            font-size: 2em
        }

        .siteheader a {
            color: #222;
            text-decoration: none
        }

        @keyframes fade-in {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        main {
            animation: fade-in 1s ease
        }

        b,
        strong {
            font-weight: 600
        }

        a {
            color: #0070be
        }

        a:hover,
        a:focus {
            text-decoration: none
        }

        img,
        iframe {
            max-width: 100%
        }

        img {
            height: auto
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: normal
        }

        ul,
        ol {
            padding-left: 2em
        }

        time {
            color: #626262;
            font-size: .85em
        }

        .post {
            padding-bottom: 2em
        }

        .post header h1 {
            margin: .2em 0;
            line-height: 1.3;
            font-size: 1.5em;
            font-weight: bold
        }

        .post header h1 a {
            color: #222;
            text-decoration: none
        }

        .post>div p {
            margin: 1em 0;
            word-wrap: break-word;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto
        }

        .post>div img {
            padding: .5em
        }

        .post>div ul {
            list-style: none;
            text-indent: -1em
        }

        .post>div ul li:before {
            content: "» ";
            opacity: .5;
            margin-right: .3em
        }

        .post>footer {
            border-top: 1px solid #dfdfdf;
            padding-top: .5em;
            clear: both
        }

        .post h2,
        .post h3,
        .post h4,
        .post h5,
        .post h6 {
            margin: 1em 0 -.5em 0
        }

        .post blockquote {
            border-top: 1px solid #dfdfdf;
            border-bottom: 1px solid #dfdfdf;
            color: #6f6f6f;
            font-size: 1.3em;
            width: 90%;
            margin: 1.5em auto;
            font-style: italic;
            font-weight: lighter
        }

        .post blockquote p {
            margin: 1em .5em
        }

        .post pre {
            font-size: .9em;
            line-height: 1.3;
            overflow: auto;
            padding: 5px 10px;
            -ms-word-wrap: normal;
            word-wrap: normal;
            background: #f7f7f7;
            box-shadow: 5px 5px 5px #dfdfdf
        }

        .post code {
            background: #f7f7f7;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace
        }

        .post table {
            font-size: .9em;
            border-collapse: collapse;
            font-variant-numeric: lining-nums tabular-nums;
            display: block;
            overflow-x: auto;
            white-space: nowrap
        }

        .post tr:nth-child(2n) {
            background: #f7f7f7
        }

        .post th {
            border-bottom: 1px solid #dfdfdf;
            text-align: left
        }

        .post td,
        .post th {
            padding: 2px 7px
        }
    </style>
    <meta property=og:type content=article>
    <meta property=og:title content="Atish Kumar Dipongkor">
    <meta property=og:description content="">
    <meta property=og:url content="https://www.akdipongkor.com/">
    <meta property=og:image content=https://www.akdipongkor.com/img/icon512x512.png>
    <meta property=og:image:width content=512>
    <meta property=og:image:height content=512>
    <meta name=msapplication-square150x150logo content=~/img/icon180x180.png>
    <link rel=icon type=image/png sizes=16x16 href=/img/icon16x16.png>
    <link rel=apple-touch-icon href=/img/icon180x180.png>
    <link rel="shortcut icon" href=/img/icon16x16.png>
    <link rel=edituri type=application/rsd+xml title=RSD href=/rsd.xml>
    <link rel=alternate type=application/rss+xml href="/feed/rss/" title="Atish Kumar Dipongkor">
    <link rel=alternate type=application/atom+xml href="/feed/atom/" title="Atish Kumar Dipongkor">
    <meta name=application-name content="Atish Kumar Dipongkor">
    <meta name=msapplication-TileColor content=#ffffff>
    <meta name=theme-color content=#ffffff>
    <link rel=manifest href=/manifest.webmanifest>
</head>

<body itemscope itemtype=http://schema.org/WebPage>
    <header class=siteheader>
        <div class=container>
            <p itemprop=name><a href="/" itemprop=url>Atish Kumar Dipongkor</a></p> <span> <a
                    href=/#publications>Publications</a> | <a href=/#experience>Experience</a> | <a
                    href=/#awards>Awards</a> | <a href=/blog>Blog</a> | <a href=/Resume_of_Atish_Kumar_Dipongkor.pdf
                    target=_blank>CV</a> </span>
            <hr>
        </div>
    </header>
    <main itemprop=mainEntity itemscope itemtype=http://schema.org/Blog role=main> <noscript>
            <p class=container>Some features of this website do not work as expected when JavaScript is disabled</p>
        </noscript>
        <div class=container>
            <p style=text-align:justify> <b>Atish Kumar Dipongkor</b>, a computer science PhD student at <a
                    href="https://www.gmu.edu/" target=_blank>George Mason University (GMU)</a> in the United States,
                has a educational background in software engineering, with a B.Sc. and M.Sc. from the <a
                    href="https://www.du.ac.bd/" target=_blank>University of Dhaka (DU)</a> in Bangladesh. He has more
                than 7 years of experience in software development and research. Currently, he is working at SAGE lab,
                directed by <a href="https://www.kpmoran.com/" target=_blank>Dr. Kevin Moran</a>. His research focus is
                on the intersection between software engineering and machine learning, as well as natural language
                processing. </p>
        </div> <br>
        <div class=container>
            <h1 id=education>Education</h1>
            <hr>
            <p><b>[2022-Present]: </b> Doctor of Philosophy, GMU</p>
            <p><b>[2017-2018]: </b> Master of Science in Software Engineering (MSSE), DU</p>
            <p><b>[2010-2013]: </b>Bachelor of Science in Software Engineering (BSSE), DU</p>
        </div> <br>
        <div class=container>
            <h1 id=experience>Experience</h1>
            <hr>
            <p><b>[2022-Present]: </b> Graduate Teaching Assistant, GMU</p>
            <p><b>[2018-2022]: </b> Faculty Member, <a href="https://just.edu.bd/" target=_blank>JUST</a></p>
            <p><b>[2013-2018]: </b>Software Engineer, <a href="https://brainstation-23.com/"
                    target=_blank>BrainStation-23</a></p>
        </div> <br>
        <div class=container>
            <h1 id=awards>Awards</h1>
            <hr>
            <p> <b>1. </b> <a href=https://mvp.microsoft.com/en-us/PublicProfile/5001990>Microsoft Most Valuable
                    Professional</a> </p>
            <p> <b>2. </b> Champion in National Hackathon 2014 in Water Safety Category. </p>
            <p> <b>3. </b> Champion in BASIS Code Warriors Challenge 2014. </p>
            <p> <b>4. </b> 1<sup>st</sup> Runner’s up in Firefox App Challenge 2014 in Service Category. </p>
            <p> <b>5. </b> 1<sup>st</sup> Runner’s up in COVID19 Detection in Blood Exams using Deep Learning. </p>
            <p> <b>6. </b> Honorable Mention in AI for Bangla Competition. </p>
        </div> <br>
        <div class=container>
            <h1 id=publications>Publications</h1>
            <hr>
            <p style=text-align:justify>[1]. <b>Dipongkor, A.K.</b> Islam, M.S., Kayesh, H., Hossain, M.S., Anwar, A.,
                Rahman, K.A. and Razzak, I., 2021, July. DAAB: Deep Authorship Attribution in Bengali. In 2021
                International Joint Conference on Neural Networks (IJCNN) (pp. 1-9). IEEE.</p>
            <p style=text-align:justify>[2]. <b>Dipongkor, A.K.</b> Nashiry, M. A., Abdullah, K. A., & Ritu, R. S.
                (2021). A Study on Bengali Stemming and Parts-of-Speech Tagging. In Emerging Technologies in Data Mining
                and Information Security (pp. 35-44). Springer, Singapore.</p>
            <p style=text-align:justify>[3]. <b>Dipongkor, A.K.</b> Ahmed, I., Islam, R., Nahar, N., Satter, A., &
                Siddik, M. S. (2020). ABMMRS Eradicator: Improving Accuracy in Recommending Move Methods for Web-based
                MVC Projects and Libraries Using Method’s External Dependencies. International Journal of Software
                Engineering and Knowledge Engineering (IJSEKE), 30(09), 1289-1307.</p>
        </div>
    </main>
    <footer class=sitefooter>
        <div class=container>
            <p> Email: <a href=mailto:atish.dipongkor@outlook.com>atish.dipongkor</a> | LinkedIn: <a target=_blank
                    href="https://www.linkedin.com/in/atish-iit/">atish-iit</a> | GitHub: <a
                    href=https://github.com/dipongkor target=_blank>dipongkor</a> | Stackoverflow: <a target=_blank
                    href=https://stackoverflow.com/users/1294606/atish-dipongkor>atish-dipongkor</a> </p>
        </div>
    </footer>
    <link rel=preload href="/css/belowthefold.scss?v=mF3DMV_MZKmxDjAGCH6weg7KxrA" as=style><noscript>
        <link rel=stylesheet href="/css/belowthefold.scss?v=mF3DMV_MZKmxDjAGCH6weg7KxrA">
    </noscript>
    <script src="/js/site.js?v=V5pHupKGnECXYCvCrM5jQ8uAF0U" async defer></script>
    <script>'serviceWorker' in navigator && navigator.serviceWorker.register('/serviceworker', { scope: '/' })</script>
</body>

</html>